total 52
-rw-r--r-- 1 oss038 foss     0 10월 22 23:39 a
-rw-r--r-- 1 oss038 foss     0 10월 22 23:39 aa
-rw-r--r-- 1 oss038 foss     0 10월 22 23:39 aaa
-rw-r--r-- 1 oss038 foss     0 10월 22 23:39 b
-rw-r--r-- 1 oss038 foss     0 10월 22 23:39 bb
-rw-r--r-- 1 oss038 foss     0 10월 22 23:39 bbb
-rw-r--r-- 1 oss038 foss     0 10월 22 23:39 c
-rw-r--r-- 1 oss038 foss     0 10월 22 23:39 cc
-rw-r--r-- 1 oss038 foss     0 10월 22 23:39 ccc
-rw-r--r-- 1 oss038 foss     0 10월 22 23:39 eee
-rw-r--r-- 1 oss038 foss    97 10월 23 00:02 expantion.sh
-rw-r--r-- 1 oss038 foss   152 10월 23 01:27 fn.sh
-rw-r--r-- 1 oss038 foss    76 10월 23 01:38 lsresult
-rw-r--r-- 1 oss038 foss    88 10월 23 01:38 lsresult999
drwxr-xr-x 2 oss038 foss 36864 10월 23 00:16 mid
-rw-r--r-- 1 oss038 foss     0 10월 23 01:42 qqq
-rw-r--r-- 1 oss038 foss     0 10월 22 23:39 zzz
